# fitamcampus

./: Dockerfile  build.gradle  docker-compose.yml  hot-reload.sh  settings.gradle
data/: fitamcampus.mv.db  fitamcampus.trace.db
src/main/java/de/thk/gm/gdw/fitamcampus_muhammedali_garanli/: DashboardController.java  FitamcampusMuhammedaliGaranliApplication.java  GreetingController.java  HTTPClient.java  HTTPRequest.http  SecurityConfig.java
src/main/java/de/thk/gm/gdw/fitamcampus_muhammedali_garanli/Actor/: Actor.java  Inbox.java  InboxController.java  InboxRepository.java  Outbox.java  OutboxController.java  OutboxRepository.java
src/main/java/de/thk/gm/gdw/fitamcampus_muhammedali_garanli/WebFinger/: WebFingerController.java
src/main/java/de/thk/gm/gdw/fitamcampus_muhammedali_garanli/activityPub/: ActivityPubController.java  ActivityPubDeliveryService.java  ActivityPubSetupController.java  HttpSignatureService.java  RemoteActorService.java  SendFollowRequest.java  SendNoteRequest.java
src/main/java/de/thk/gm/gdw/fitamcampus_muhammedali_garanli/actor/: Actor.java  ActorController.java  ActorDto.java  ActorKey.java  ActorRepository.java  ActorService.java  actor.json
src/main/java/de/thk/gm/gdw/fitamcampus_muhammedali_garanli/auth/: LoginController.java
src/main/java/de/thk/gm/gdw/fitamcampus_muhammedali_garanli/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java
src/main/java/de/thk/gm/gdw/fitamcampus_muhammedali_garanli/commentary/: Comment.java  CommentController.java  CommentRepository.java  CommentRestController.java  CommentService.java  CommentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: allMeetings.css  chat.css  editMeetingStyles.css  login.css  overviewMeetingStyles.css  stylesMeetingSite.css
src/main/resources/templates/: allMeetings.ftlh  chat.ftlh  chatHistory.ftlh  editMeeting.ftlh  followerRequest.ftlh  login.ftlh  meetingSite.ftlh  openStreetMapDisplay.ftlh  overview.ftlh  register.ftlh
src/test/java/de/thk/gm/gdw/fitamcampus_muhammedali_garanli/: FitamcampusMuhammedaliGaranliApplicationTests.java
(+37 files in other folders)
