spring.application.name=fitamcampus_muhammedali_garanli
spring.datasource.url=jdbc:h2:mem:fit
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.port=9024
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# ActivityPub Configuration
activitypub.enabled=true
activitypub.domain=localhost:9024
activitypub.actor.name=fitamcampus
activitypub.actor.displayName=FitamCampus Bot
activitypub.actor.summary=Automated posting from FitamCampus meeting planner

# Mastodon Configuration (for posting to Mastodon)
mastodon.instance.url=https://mastodon.social
mastodon.access.token=sO9LUJB0OVMDGcydv467qy7v-NhjojTBMUo0cPuPbxs
mastodon.enabled=true

# ActivityPub to Mastodon Integration
activitypub.mastodon.targets=https://mastodon.social/inbox