spring.application.name=fitamcampus_muhammedali_garanli
spring.datasource.url=jdbc:h2:mem:fit
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
server.port=9024
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources
spring.devtools.restart.exclude=static/**,templates/**
spring.freemarker.cache=false
spring.freemarker.template-loader-path=file:src/main/resources/templates/,classpath:/templates/
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.web.resources.static-locations=file:src/main/resources/static/,classpath:/static/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false

# ActivityPub Configuration
# activitypub.enabled=true
# activitypub.domain=localhost:9024
# activitypub.actor.name=fitamcampus
# activitypub.actor.displayName=FitamCampus Bot
# activitypub.actor.summary=Automated posting from FitamCampus meeting planner